<h1>Show Address</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @address.name %>
  </li>

  <li>
    <strong>Address line 1:</strong>
    <%= @address.address_line_1 %>
  </li>

  <li>
    <strong>Address line 2:</strong>
    <%= @address.address_line_2 %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @address.city %>
  </li>

  <li>
    <strong>Postcode:</strong>
    <%= @address.postcode %>
  </li>

  <li>
    <strong>Tel:</strong>
    <%= @address.tel %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.address_path(@conn, :edit, @address) %></span>
<span><%= link "Back", to: Routes.address_path(@conn, :index) %></span>
